<!DOCTYPE html>
<html>
    <head>
        <Title>LaserGames.com</Title>
    </head>
    <head>
        <div>
            <div>
                <div>
                    <div>
                        <div>
                            <H1 class="Text-1">LaserGames.com</H1>
                            <p class="Text-1">Welcome To LaserGames.com</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </head>
    <body>
        <div>
            <div>
                <div>
                    <div>
                        <div>
                            <H2 class="Text-1">Download Here</H2>
                            <a download href="Square World.sb3">
                                <button class="Download-Button">
                                <H1>
                                    Download Square World Game
                                </H1>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</a>
    <html>
    <body>
        <div>
            <div>
                <div>
                    <div>
                        <div>
                            <H2 class="Text-1">Enjoy Square World!</H2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    </body>
    </html>
    <style>
        body {
            transition: 1s;
background-image: 
url(file:///C:/Users/bdric/OneDrive/Desktop/Adam%20Files/Banner.png);
background-repeat: no-repeat;
background-attachment: fixed;
background-size:100% 100%;



            color: rgb(0, 0, 0);
        }
        .Text-1 {
font-family: Arial;
font-size: 30px;
font-weight: bold;
border-width: 2px;
border-color: black;
cursor: default;
        }
        .Download-Button {
            transition: 0.5s;
border-radius: 20px;
border-color: rgb(0, 0, 0);
border-style: solid;
width: 500px;
height: 100px;
background-color: aqua;
border-width: 10px;

        }
        .Download-Button:hover {
         transition: 0.5s;
        border-radius: 20px;
        border-color: rgb(0, 0, 0);
        border-style: solid;
        width: 550px;
        margin-left: 50px;
        height: 100px;
      background-color: rgb(139, 255, 249);
        border-width: 10px;
        cursor: pointer;
    box-shadow: 10px;
    
    

        }
        .Download-Button:active {
border-radius: 20px;
border-color: rgb(0, 0, 0);
border-style: solid;
width: 550px;
height: 100px;
background-color: rgb(224, 255, 255);
border-width: 10px;
cursor: pointer;
box-shadow: 50px;
margin-left: 50px;

        }
    </style>
</html>